---
date_added: 2021-04-16
title: Floor Heating or Water/Gas Boiler
model: ME81H
image: /assets/device_images/ME81H.webp
template9: '{"NAME":"ME81H Thermostat","GPIO":[1,1,1,1,1,1,0,0,1,1,1,1,1,0],"FLAG":0,"BASE":54}' 
link: https://www.aliexpress.com/item/4000398480147.html
link2: 
mlink: https://www.alibaba.com/product-detail/heating-thermostat-WiFi-ME81-room-thermostat_62398877565.html
flash: serial
category: misc
type: Thermostat
standard: eu
---

## Alternate powering (DC)

If you want to power it using DC, then remove the backside.  It's connected to the main board with 4 wires:
DC +12V input
GND
3.3V permanent output
3V trigger output

So it should work by powering with a 12V DC power supply, and it could activate a 3V relay
